.control
	position   : absolute
	top        : 1rem
	left       : 1rem
	width      : 26rem
	max-height : 100%
	overflow   : hidden
	padding    : 0
	margin     : 0

	background : rgba(210,210,210,.8)
	border     : .3rem solid rgba(40,40,40,.6)

	canvas
		width : 100%
		height : 16rem

	.top-bar
		background-color : rgba(255,140,135, .9)
		padding          : .4rem

		font        : 1.6rem 'Verdana', Helvetica, Arial, sans-serif
		text-align  : center
		height      : 1.6rem
		line-height : 1.6rem

	.tab
		display : none
		.tab-label
			display : inline-block


.control#pallette
	.swatch
		display    : inline-block
		box-sizing : border-box
		border     : .1rem rgba(0,0,0,1) solid
		margin     : .05rem

	#swatches
		.swatch
			width  : 1.9rem
			height : 1.9rem
	
	#primary, #secondary
		height  : 3rem
		width   : 12.9rem

.control#pallette
