html
	font-size: 14px

body
	padding    : 0
	margin     : 0
	font-size  : 0
	x-overflow : hidden

div
	font   : 14px "Lucida Grande", Helvetica, Arial, sans-serif
	margin : 0
	width  : 100%
	height : 100%

	a
		color : #00B7FF
